<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="refresh" content="10">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-align: center;
        }

        span {
            background-color: #ff0;
        }

        header .navbar {
            background-color: #ccc;
            padding: 20px;
            align-items: center;
        }

        header .navbar ul li {
            list-style-type: none;
            display: inline-block;
            margin-right: 30px;
            font-size: 18px;
            font-family: sans-serif;
            color: rgb(45, 65, 50);

        }

        header .navbar ul li:hover {
            cursor: pointer;
            color: blue
        }

        @media (max-width:900px) {
            .container {
                max-width: 750px;
            }
            .navbar {
                width: 100%;
            }

            header .navbar ul {
                margin-top: 5px;
                width: 100%;
            }

            header .navbar ul li {
                list-style-type: none;
                display: inline-block;
                margin-right: 15px;
                font-size: 18px;
                font-family: sans-serif;
                color: rgb(45, 65, 50);
            }

        }
    </style>

</head>

<body>
    <!-- //single line comment it seems not avaialablek -->
    <!-- safwat nabeel suliman is the only author for this site -->
    <!-- this code is to learn how to use comments perfectly -->
    <div class="container">
        <header>
            <div class="navbar">
                <ul>
                    <li>Main</li>
                    <li>Products</li>
                    <li>Services</li>
                    <li>About Us</li>
                    <li>Logout</li>
                </ul>
            </div>
        </header>

        <img src="http://placehold.it/100/100>" style="display: block" />
        <h1>Hello from the <span>first html preview</span></h1>
        <p>hello from paragraph</p>
        <h3>Bye</h3>
        <h5>hello again</h5>
        <h1>bye bye</h1>
        <span>sorry</span>
        <img src="" alt="safwat nabeel shawkat suliman">
        <audio src=""></audio>
        <video src=""></video>
        <a href="http://www.facebook.com" target="_blank" title="Facebook WebSite directly to our page">Our Facebook
            Page</a>
    </div>
</body>

</html>